# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.15.11
fabric_kotlin_version=1.10.20+kotlin.1.9.24
yarn_mappings=1.19.2+build.28

architectury_version=6.5.82

# Mod Properties
mod_version=1.0.9
maven_group=com.defaulteugene.hexshield
archives_base_name=hexshield

# Dependencies
fabric_version=0.77.0+1.19.2
rei_version=9.1.643
cloth_config_version=8.2.88

wnboiVersion=0.0.4

# Hexcasting dependencies
hexcastingVersion=0.10.3
# see https://www.curseforge.com/minecraft/mc-mods/hexgloop/files/4878408
hexgloopCurseProject=897558
hexgloopCurseFile=4878408
hexlinkVersion=2.2.11
paucalVersion=0.5.0
patchouliVersion=77
pehkuiVersion=3.6.0
cardinalComponentsVersion=5.0.2
serializationHooksVersion=0.3.24
entityReachVersion=2.3.0
lithiumVersion=mc1.19.2-0.10.2
phosphorVersion=mc1.19.x-0.8.1
gravityApiVersion=0.7.12+fabric
jeiVersion=11.4.0.282
curiosVersion=5.1.4.1
trinkets_version=3.4.1

hexalVersion=0.2.17
moreIotasVersion=0.0.4
# because modrinth doesn't like multiple versions with the same name
hexalVersionForge=CpzILaOc
moreIotasVersionForge=HDGncqTm
geckolibVersion=3.1.40

sodiumVersion=mc1.19.2-0.4.4

kotlinForForgeVersion=3.7.1
kotlin.stdlib.default.dependency = false
asm_version = 9.4

jetbrainsAnnotationsVersion=23.0.0

cc_version=v1.19.1-1.101.2-ccr
cct_version=1.101.2
mixinExtrasVersion=0.2.0-beta.9
tooltipfixVersion=xDXBXur9