{
    "hexshield.misc.literal.inf": "∞",
    "hexshield.misc.unit.dust": "пыли",
    "hexshield.misc.hexdump.success": "Ваш HexDump успешно сохранён как ",
    "hexshield.misc.hexdump.iota_not_found": "Вам нужно держать в руке хранилище iota, чтобы создать HexDump",
    "hexshield.misc.hexdump.directory": "Нажмите здесь, чтобы открыть папку с вашими HexDump",
    "hexshield.misc.hexdump.author": "Автор: ",

    "hexshield.mishap.number_out_of_bound": "Число %f не принадлежит интервалу [%f, %f]",
    "hexshield.mishap.not_enough_media": "Использование этого заклинания требует %d энергии (%f пыли). Впредь будьте осторожнее",

    "itemGroup.hexshield.creative_tab": "HexShield",

    "item.hexshield.philosopher_battery": "Пузырь вечного разума",
    "item.hexshield.wardenyst": "Варденист",
    "item.hexshield.dragonyst": "Драконист",
    "item.hexshield.warden_soul": "Душа Хранителя",
    "item.hexshield.dragon_soul": "Душа Дракона",
    "item.hexshield.shadow_arrow": "Теневая стрела",

    "block.hexshield.media_storage": "Ящик Пандоры",
    "block.hexshield.media_storage.total_media": "Всего медиа: ",
    "block.hexshield.media_storage.page.none": "Страница не выбрана",
    "block.hexshield.media_storage.page.count": "Страниц: %d",
    "block.hexshield.media_storage.page": "Страница %d из %d",
    "block.hexshield.media_storage.stack": "%s - x%d",
    "block.hexshield.media_storage.unknown": "Неизвестный предмет",
    "block.hexshield.media_storage.desc": "Содержит различных предметов: ",
    "block.hexshield.media_storage.powered": "Выход предметов отключен",

    "effect.hexshield.vampire_contract": "Контракт вампиризма",
    "effect.hexshield.epiphany_contract": "Контракт прозрения",
    "effect.hexshield.resistance_contract": "Контракт устойчивости",
    "effect.hexshield.everwings_contract": "Контракт вечных крыльев",
    "effect.hexshield.cursed_contract": "Контракт проклятия",
    "effect.hexshield.range_contract": "Контракт свободы",

    "hexshield.contract.vampire.false": "Вы разорвали Контракт вампиризма",
    "hexshield.contract.vampire.true": "Вы подписали Контракт вампиризма",
    "hexshield.contract.epiphany.false": "Вы разорвали Контракт прозрения",
    "hexshield.contract.epiphany.true": "Вы подписали Контракт прозрения",
    "hexshield.contract.resistance.false": "Вы разорвали Контракт устойчивости",
    "hexshield.contract.resistance.true": "Вы подписали Контракт устойчивости",
    "hexshield.contract.everwings.false": "Вы разорвали Контракт вечных крыльев",
    "hexshield.contract.everwings.true": "Вы подписали Контракт вечных крыльев",
    "hexshield.contract.cursed.false": "Вы разорвали Контракт проклятия",
    "hexshield.contract.cursed.true": "Вы подписали Контракт проклятия",
    "hexshield.contract.range.false": "Вы разорвали Контракт свободы",
    "hexshield.contract.range.true": "Вы подписали Контракт свободы",

    "hexcasting.spell.hexshield:spectralarrow": "Проекция спектрального оружия",
    "hexcasting.spell.hexshield:heartwhisper": "Шёпот сердца",
    "hexcasting.spell.hexshield:philosopher_battery": "Создания пузыря вечного разума",
    "hexcasting.spell.hexshield:craft_wardenyst": "Создание Вардениста",
    "hexcasting.spell.hexshield:craft_dragonyst": "Создание Дракониста",
    "hexcasting.spell.hexshield:multiple_modify_in_place": "Восторг хирурга II",
    "hexcasting.spell.hexshield:vampire_contract": "Контракт вампиризма",
    "hexcasting.spell.hexshield:epiphany_contract": "Контракт прозрения",
    "hexcasting.spell.hexshield:resistance_contract": "Контракт устойчивости",
    "hexcasting.spell.hexshield:everwings_contract": "Контракт вечных крыльев",
    "hexcasting.spell.hexshield:cursed_contract": "Контракт проклятия",
    "hexcasting.spell.hexshield:range_contract": "Контракт свободы",

    "hexshield.tooltip.media_amount": "Содержит: %s",

    "hexshield.entry.media_storage": "Ящик Пандоры",
    "hexshield.page.media_storage.0": "Возможно, если вы достаточно далеко продвинулись в изучении своего разума, вы уже столкнулись с проблемой - как хранить большое количество аметистов, глупов и прочих предметов, хранящих медиа.<br><br>Этот блок навсегда решит проблему хранения предметов. В него вы можете загружать предметы при помощи воронки или любых других механизмов, и он будет хранить их в практически неограниченном объёме<br><br>Кроме того, вы легко сможете перенести его в другое место - при ломании блока всё его содержимое сохраняется",
    "hexshield.page.media_storage.1": "Для того, чтобы извлечь ранее положенные в него предметы, вам нужно выбрать страницу - нажмите ПКМ, чтобы переключить выбранный слот. После этого Ящик Пандоры будет выталкивать предметы из выбранного слота в инвентарь под собой (сундук, печка, шалкер - да что угодно)<br><br>Подсказка: с помощью Линзы прозрения вы можете видеть, какой слот сейчас выбран и сколько предметов хранится",
    "hexshield.page.media_storage.2": "Обратите внимание: этот блок способен вмещать только предметы, хранящие медиа. Причём только расходники - аметистовую пыль, аметисты, глупы, варденисты и так далее. Вы не сможете хранить в нём свои бутыли мыслей или артефакты<br><br>Подсказка: вы можете отключить выталкивание предметов, запитав блок при помощи редстоуна",
    "hexshield.page.media_storage.desc": "Бесконечное хранилище для ваших аметистов!",

    "hexshield.entry.sacrificial_contracts": "Жертвенные контракты",
    "hexshield.entry.sacrificial_contracts.desc": "Специальные заклинания, оказывающие перманентное влияние на игрока и дающие некоторые баффы, но обладающие вредными побочными эффектами и большой стоимостью<br><br>Повторно используйте Жертвенный контракт, чтобы разорвать подписанный ранее контракт",
    "hexshield.page.contract.desc.unsign": "Вы можете разорвать контракт. Просто используйте заклинание снова",

    "hexshield.entry.contract.vampire": "Контракт вампиризма",
    "hexshield.page.contract.vampire.0": "Подписав этот контракт, вы получите большую прибавку к урону (x2.5 от базового урона) и лечение при атаках, но больше не сможете восстанавливать здоровье естественным путём (включая эффект зелий Регенереации и Мгновенного лечения).<br><br>Стоит 2000 аметистовой пыли",
    "hexshield.entry.contract.epiphany": "Контракт прозрения",
    "hexshield.page.contract.epiphany.0": "Подписав этот контракт, поле использования вашего Посоха будет расширено до х0.75 (как если бы вы держали линзу). Не имеет побочных эффектов, но...<br><br>Стоит 5000 аметистовой пыли",
    "hexshield.entry.contract.resistance": "Контракт устойчивости",
    "hexshield.page.contract.resistance.0": "Подписав этот контракт, вы получите полный иммунитет к множеству источников урона, но если вы получите урон из источника, не входящего в список иммунитетного, урон будет удвоен.<br><br>Стоит 2000 аметистовой пыли",
    "hexshield.entry.contract.everwings": "Контракт вечных крыльев",
    "hexshield.page.contract.everwings.0": "Подписав этот контракт, вы получите полёт, как в творческом режиме, но это будет стоить вам 0.12 аметистовой пыли за каждую минуту в воздухе.<br><br>Стоит 2000 аметистовой пыли",
    "hexshield.entry.contract.cursed": "Контракт проклятия",
    "hexshield.page.contract.cursed.0": "После подписания этого контракта каждая ваша атака будет накладывать на врага негативные эффекты, но если противник атакует вас, вы получите все негативные эффекты, которые были у атаковавшего вас врага.<br><br>Стоит 2000 аметистовой пыли",
    "hexshield.entry.contract.range": "Контракт свободы",
    "hexshield.page.contract.range.0": "Пожалуй, один из самых свободолюбивых контрактов. Он способен вам даровать больше пространства для манёвров<br>Подписав этот контракт, вы навсегда увеличите максимальную дальность применения заклинаний в 4 раза<br><br>Стоит 5000 аметистовой пыли",

    "hexshield.entry.spectralarrow": "Проекция спектрального оружия",
    "hexshield.page.spectralarrow.0": "Мощное заклинание, позволяющее вам призвать теневую стрелу в указанном месте с указанным вектором движения. Вам также нужно выбрать, должна ли стрела наносить критический урон<br><br>Стоимость использования зависит от |motion|^3 и critical<br><br>Это заклинание может стоить так много...",
    "hexshield.page.spectralarrow.1": "Примеры стоимости использования:<br><br>|mot| = 1, critical = false<br> -> 0.06<br>|mot| = 1, critical = true<br> -> 0.12<br>|mot| = 10, critical = false<br> -> 10.05<br>|mot| = 20.05, critical = false<br> -> 80.05<br><br>|mot| = N, critical = false<br> -> 0.05 + 0.01*N^3<br>|mot| = N, critical = true<br> -> 0.1 + 0.02*N^3",
    "hexshield.page.spectralarrow.desc": "<br>Действует деликатно, а потому способна сохранить $(l:hexshield:items/strongest_souls)$(action)душу сущности/$ в целости",

    "hexshield.entry.heartwhisper": "Шёпот сердца",
    "hexshield.page.heartwhisper.0": "Покажи свою любовь другу (или врагу, не важно) с этим заклинанием! Использование на ком-либо создаёт частицы сердечек вокруг цели<br><br>Ничего не стоит, ведь любовь не продаётся",

    "hexshield.entry.extended_lists": "Восторг хирурга II",
    "hexshield.page.multiple_modify_in_place.0": "Удаляет верхнюю йоту или список из стэка и число за ней, затем заменяет элемент с указанным индексом в верхнем списке стэка указанной йотой или тем, что находится внутри списка. Ничего не делает, если число превышает размер целевого списка.",
    "hexshield.page.multiple_modify_in_place.1": "Отличается от $(l:patterns/lists#hexcasting:modify_in_place)$(action)Восторга хирурга/$ тем, что если вверху стека находился список, Восторг хирурга II развернёт его вместо того, чтобы помещать в указанное место целый список",
    "hexshield.page.multiple_modify_in_place.2": "Пример:<br><br>$(l:patterns/lists#hexcasting:modify_in_place)$(action)Восторг хирурга/$:<br>[ a b c ]<br>1<br>[ d e f ]<br> -> [ a [ d e f ] c ]<br><br>$(action)Восторга хирурга II/$:<br>[ a b c ]<br>1<br>[ d e f ]<br> -> [ a d e f c ]",

    "hexshield.entry.philosopher_battery": "Пузырь вечного разума",
    "hexshield.page.philosopher_battery.1": "Задумывались ли вы о том, насколько сложно управлять бесконечным потоком мысли?<br><br>Самое время задуматься!<br><br>Создав Пузырь вечного разума, вы получите неисчерпаемый, но ограниченный по мощности источник магической энергии<br><br>Будьте осторожны: создание Пузыря вечного разума обойдётся вам очень дорого...",
    "hexshield.page.philosopher_battery.desc": "Бесконечный поток сознания",

    "hexshield.entry.create_philosopher_battery": "Создание Пузыря вечного разума",
    "hexshield.page.create_philosopher_battery.0": "Создание Пузыря вечного разума чем-то схоже с созданием обычного пузыря, но есть некоторые отличия<br><br>Это заклинание принимает в качестве аргумента предмет - обычный пузырь мыслей и число - желаемый объём Пузыря вечных мыслей",
    "hexshield.page.create_philosopher_battery.1": "В отличие от создания обычного пузыря, при использовании этого заклинания держать во второй руке ничего не нужно<br><br>Кроме того, ёмкость обычного пузыря, используемого для крафта, ни на что не влияет, как и текущее количество энергии в нём",
    "hexshield.page.create_philosopher_battery.2": "Однако будьте осторожны: создание Пузыря вечного разума стоит дорого, очень-очень дорого, а также имеет ограничение - максимальная ёмкость такого пузыря составляет 20 (правда, вряд ли у вас получится создать такой...)<br><br>К счастью, если энергии у вас будет недостаточно, заклинание вас не убьёт, а лишь предупредит о том, сколько нужно для создания желаемого объёма",

    "hexshield.entry.strongest_souls": "Души сильнейших",
    "hexshield.page.strongest_souls.1": "Что ж, в этом мире и правда есть достойные соперники. И в память о сражении с ними я сохраню их душу<br><br>Возможно, позже я смогу использовать эти души для создания чего-то по-настоящему могущественного...",
    "hexshield.page.strongest_souls.2": "Обычно при убийстве существа его душа раскалывается, но что если использовать специальное оружие?<br><br>Теневые стрелы, созданные заклинанием $(l:hexshield:patterns/spells/spectralarrow)$(action)Проекция спектрального оружия/$, способны нанести урон тени существа. Если этот урон будет критическим, то существо умрёт, но его душа останется цела",
    "hexshield.page.strongest_souls.3": "Душа Хранителя может быть получена из Хранителя, если убить его при помощи Теневой стрелы",
    "hexshield.page.strongest_souls.4": "Душа Дракона может быть получена из Дракона края, если убить его при помощи Теневой стрелы",

    "hexshield.entry.mobithysts": "Мобитисты",
    "hexshield.page.mobithysts.desc": "Возможно, вам очень хотелось бы расширить своё хранилище энергии. Но ведь для этого нужно иметь более ёмкие предметы, не так ли?<br><br>Мобитисты - это Глупы, наполненные энергией сильнейших мира сего. Вы, конечно, можете использовать их как предметы, но куда выгодней будет сделать на их основе хранилище",
    "hexshield.page.mobithysts.crafting.wardenyst": "Требуется Душа Хранителя, а также 8 Глупов во второй руке",
    "hexshield.page.mobithysts.crafting.dragonyst": "Требуется Душа Дракона, а также 8 Варденистов во второй руке",
    "hexshield.page.mobithysts.wardenyst": "Содержит силу, равную 8 кристаллам аметиста<br><br>Цена создания: 100 пыли<br><br>Возможно, знания о $(l:hexshield:items/strongest_souls)$(action)душах сильнейших/$ помогут вам",
    "hexshield.page.mobithysts.dragonyst": "Содержит силу, равную 64 кристаллам аметиста<br><br>Цена создания: 1000 пыли<br><br>Возможно, знания о $(l:hexshield:items/strongest_souls)$(action)душах сильнейших/$ помогут вам"
}